<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UFO DATABASE</title>
    <style>
        :root {
            --main-color-1: #134E5E;
            --main-color-2: #71B280;
        }
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(180deg, var(--main-color-1), var(--main-color-2));
            color: white;
        }

        header {
            background-color: rgba(51, 51, 51, 0.219);
            color: white;
            text-align: center;
            padding: 1.5em 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-100%);
            transition: transform 0.8s ease-in-out;
        }

        header.show {
            transform: translateY(0); 
        }

        header h1 {
            opacity: 0;
            transition: opacity 0.5s ease-in-out 0.3s; 
            margin: 0 10px;
        }

        header h1.show {
            opacity: 1;
        }

        header img {
            opacity: 0;
            height: 40px;
        }

        header img.show {
            opacity: 1;
        }

        @keyframes iconZoomIn {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            font-weight: bold;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 260px; 
            margin: 15px;
            background-color: #ffffffe8;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            opacity: 0; 
            transform: scale(0.8);
            transition: opacity 0.3s ease, transform 0.3s ease;
            
        }

        .card.show {
            opacity: 1;
            transform: scale(1);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.288);
        }

        .card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1.4em;
            margin: 10px 0;
            color: #333;
        }

        .card p {
            font-size: 1em;
            color: #666;
        }

        .card.hide {
            opacity: 0;
            transform: scale(0.8);
            display: none;
        }

        .description {
            text-align: center;
            margin-top: 40px;
            color: #333; 
            line-height: 1.6;
            font-size: 1.1em;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            opacity: 0;
            transform: translateY(20px); 
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .description.show {
            opacity: 1;
            transform: translateY(0);
        }

        .description p {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 20px;
        }

        .description-content {
            display: none;
            margin-top: 20px;
            font-size: 1em;
            color: #555;
            line-height: 1.6;
            text-align: left;
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease, max-height 1s ease;
        }

        .description:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }

        .download-button {
            display: block;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            position: relative;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px; 
            width: fit-content;
        }

        .download-button:hover {
            background-color: #45a049;
            transform: scale(1.05); 
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .download-button:hover {
            color: transparent;
        }

        .download-button:hover::after {
            content: attr(data-size); 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.1em;
            white-space: nowrap;
        }

        .card a {
            text-decoration: none;
        }

        .download-card a{
            text-decoration: none;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            
            .container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 60%;
                margin: 10px 0;
            }

            .download-card {
                width: 60%;
                position: static;
                margin: 20px auto;
                text-align: center;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8em;
            }

            .download-button {
                font-size: 1em;
                padding: 10px;
            }

            .description {
                font-size: 1em;
                padding: 15px;
            }

            .description p {
                font-size: 0.9em;
            }
        }

        .developers-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 25px;
            background-color: #71B280;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            opacity: 0; 
            transform: translateY(20px); 
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .developers-button.show {
            opacity: 1;
            transform: translateY(0);
        }

        .developers-button:hover {
            background-color: #134E5E;
            transform: scale(1.05);
        }

        .developers-button a {
            text-decoration: none;
            color: white;
        }


    </style>
</head>
<body>
    <header>
        <img src="assets/ufo_icon.png" alt="UFO Database Icon">
        <h1>UFO DATABASE</h1>
    </header>

    <div class="container">
        <div class="card">
            <a href="https://github.com/atxxxm/UFO-DB" target="_blank">
                <img src="assets/c_plus.png" alt="C++">  
                <h3>C++</h3>
                <p>Библиотека на C++</p>
            </a>
        </div>
        
        <div class="card">
            <a href="https://github.com/SL1dee36/pyufo-db" target="_blank">
                <img src="assets/python.png" alt="Python">
                <h3>Python</h3>
                <p>Библиотека на Python</p>
            </a>
        </div>
        <div class="card">
            <a href="https://github.com/atxxxm/UFO-DB-APP" target="_blank">
                <img src="assets/exe.png" alt="EXE"> 
                <h3>EXE</h3>
                <p>Приложение .EXE</p>
            </a>

            <div class="download-card">
                <a href="https://github.com/SL1dee36/UFO-Data-Base-Studio/raw/refs/heads/main/install%20tool/setup.exe" class="download-button" download data-size="33.6 MB">
                    Скачать .exe
                </a>
            </div>    

        </div>
    </div>

    <div class="description" onclick="toggleDescription()">
        <p><strong>Описание</strong></p>
        
        <div class="description-content" id="descriptionContent">
            <p>Библиотека UFO DB — это мощное и гибкое решение для работы с базами данных, хранящимися в виде таблиц. Она позволяет создавать, редактировать и управлять данными, сохраняя и загружая их из файлов. Библиотека предоставляет интуитивный интерфейс для выполнения различных операций с данными, таких как добавление, обновление и удаление записей, а также выборка данных по различным критериям.</p>

            <p><strong>Ключевые возможности:</strong></p>
            <p>Создание и управление таблицами: Легко создавайте новые таблицы, определяя имена и типы столбцов.</p>
            <p>Добавление и обновление данных: Добавляйте новые записи в таблицы и изменяйте существующие данные с помощью удобных методов. Библиотека обеспечивает проверку целостности данных, минимизируя риск ошибок.</p>
            <p>Выбор данных: Выбирайте данные из таблиц, используя различные критерии поиска, включая выборку всех данных или поиск по определенным полям и значениям.</p>
            <p>Сохранение и загрузка данных: Сохраняйте данные базы данных в файлы и загружайте их обратно, что обеспечивает простоту резервного копирования и переноса данных.</p>
            <p>Обработка ошибок: Библиотека эффективно обрабатывает ошибки, предоставляя информативные сообщения об ошибках и исключения, что упрощает отладку и разработку.</p>

            <p><strong>Улучшения в последней версии:</strong></p>
            <p>Упрощенный интерфейс: Методы для добавления и обновления данных стали более интуитивными и удобными в использовании.</p>
            <p>Улучшенная обработка ошибок: Более надежная обработка исключений и более информативные сообщения об ошибках.</p>
            <p>Расширенные возможности выбора данных: Возможность выбора данных по заданному условию (фильтрация).</p>
            <p>Удаление записей: Добавлена функциональность для удаления записей из таблиц.</p>
            <p>Более эффективная обработка файлов: Улучшена производительность и надежность операций сохранения и загрузки данных из файлов.</p>

            <p>UFO DB — это идеальный выбор для разработчиков, которым нужна надежная и простая в использовании библиотека для работы с базами данных в своих приложениях. Она обеспечивает высокую производительность и гибкость, позволяя создавать приложения с различными требованиями к обработке данных.</p>
        </div>
    </div>

    <button class="developers-button">
        <a href="info.html" target="_blank">Разработчики</a>
    </button>

    <script>
        function toggleDescription() {
            var content = document.getElementById('descriptionContent');
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
                setTimeout(function() {
                    content.style.opacity = '1';
                    content.style.maxHeight = '2000px'; 
                }, 10);
            } else {
                content.style.opacity = '0';
                content.style.maxHeight = '0'; 
                setTimeout(function() {
                    content.style.display = 'none';
                }, 500); 
            }
        }
    </script>

    <script>
        window.addEventListener('load', () => {
            const header = document.querySelector('header');
            const h1 = header.querySelector('h1');
            const img = header.querySelector('img');
            const develop = document.querySelector('.developers-button')

            setTimeout(() => {
                header.classList.add('show');
            }, 100); 

            setTimeout(() => {
                h1.classList.add('show');
            }, 700); 

            setTimeout(() => {
                img.classList.add('show');
                img.style.animation = "iconZoomIn 0.6s ease-out forwards";
            }, 1200);

            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('show');
                }, 1800 + index * 250); 
            });

            const description = document.querySelector('.description');
            setTimeout(() => {
                description.classList.add('show');
                develop.classList.add('show');
            }, 1800 + cards.length * 150);

        });
    </script>

    
</body>
</html>
